spring.application.name=microservicio1_eureka_server
server.port=8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=configserver:http://localhost:8001

# Conexión al Config Server
spring.cloud.config.uri=http://localhost:8001
