spring.application.name=microservicio2_configuration_server
spring.cloud.config.server.git.uri=https://github.com/dsanchezp25/ConfigData
spring.cloud.config.server.git.skipSslValidation=true
server.port=8001